# AutomationTestFramework

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-api.html  cucumber-api.json  cucumber-web.html  cucumber-web.json
src/main/java/org/vitri/: Main.java
src/test/java/helper/: ApiModel.java  ApiUtility.java  WebModel.java  WebUtility.java
src/test/java/pages/: ApiPage.java  WebPage.java
src/test/java/runner/: ApiRunner.java
src/test/java/stepDef/: ApiStep.java  Hooks.java  WebStep.java
src/test/resources/apiFeatures/: api.feature
src/test/resources/webFeatures/: cart.feature  contact.feature  home.feature  login.feature  products.feature  signup.feature
